<html>
	<head>
		<title>Quiene Somos</title>
	</head>	

	<body bgcolor=white>
	<center><h2>"Quin es Mr. Latnok"</h2></center>
	
	<blockquote><blockquote>
	<table width=95% height=10%>
		<tr>
			<td width=50% height=10%>
				<p align=justify>Mr. Latnok es la empresa proveedora de tecnología, que brinda sus servicios de asesoría técnica y soporte en diferentes líneas de negocios. Tanto para empresa como para hogar. Mr. Latnok ofrece servicios en soporte técnico a equipos de cómputo, redes, servidores. 
				<br><br>Esperamos recibir todas tus solicitudes e inquietudes, estamos dispuestos a servir con calidad.<br><br> <b>“Reparamos tu computador mientras sonreimos”</b>. 
				<br><br>
				<b>Visión:</b> Ser la empresa proveedora de tecnología líder en el mercado Colombiano. Proporcionando tecnología de punta  que llevara a nuestros clientes a la vanguardia del día de hoy. Logrando así una Colombia tecnológica y optimizando los sistemas informáticos de nuestros clientes. 
				<br><br><b>Mision:</b> Incorporar las nuevas tecnologías en procesos informáticos de diferentes medios multimedia. Tales como tecnologías en pro del desarrollo tanto en software, como diseño y desarrollo gráfico. De ese modo acaparar diferentes mercados tanto a nivel tecnológico como desarrollo. </p>
			</td>
			<td width=50% height=10%>
				<center><img width=400 height=330 src=img/Robot.png></center>
			</td>
		</tr>
	</table>
	<br><br>
	<hr color=red width=84% size=3%>
	<br>
	<center><h2>"Algunos de Nuesttros Proveedores"</h2></center><br>
	<center><img src=img/logos-pc.png width=70% height=19%></center>
	<center><img src=img/logos-pc2.png width=70% height=25%></center>
	
	
	<br><br>
	
	<hr color=red width=84% size=3%>
	<br>
		
	<br><br><br>
	<p align=right>All Rigth Reserved to "Latnok Editores"</p>
	</body>

</html>
